{
  "expo": {
    "name": "appphonebook",
    "icon": "./src/imgs/logo_phonebook.png",
    "slug": "appphonebook",
    "ios": {
      "bundleIdentifier": "com.hlink.appphonebook",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.hlink.appphonebook",
      "versionCode": 1
    },
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}